main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  padding: 1.5rem;
}

main article {
  border: #004526 0.2rem solid;
  border-radius: 1rem;
  transition: transform 0.3s ease-in-out;
  min-height: 28rem;
  padding: 0.5rem;
  text-align: center;
  background-color: #006241;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
main article:hover {
  transform: translateY(-1rem);
}
main img {
  height: 95%;
  width: 95%;
  border-radius: 1rem;
}
main h3 {
  font-size: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
  font-size: 1.5rem;
}
header h1 {
  font-size: 3rem;
  font-family: "caprasimoregular";
}

.description {
  display: flex;
  justify-content: space-around;
  /* padding: 0 0.5rem; */
  font-size: 1.5rem;
}
